<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/screen_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/fruit_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:baselineAligned="true"
        android:gravity="left" >

        <ImageView
            android:id="@+id/fruit_image"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/cd_fruit_image"
            android:src="@drawable/banana" >
        </ImageView>

        <ImageButton
            android:id="@+id/dec_fruit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fruit_image"
            android:background="@null"
            android:contentDescription="@string/cd_dec_fruit"
            android:src="@drawable/minus_button" >
        </ImageButton>

        <TextView
            android:id="@+id/current_fruit_text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/dec_fruit_button"
            android:gravity="center"
            android:text="@string/empty_count"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <ImageButton
            android:id="@+id/inc_fruit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/current_fruit_text"
            android:background="@null"
            android:contentDescription="@string/cd_inc_fruit"
            android:src="@drawable/plus_button" >
        </ImageButton>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/veggie_layout"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:baselineAligned="true"
        android:gravity="left" >

        <ImageView
            android:id="@+id/veggie_image"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:contentDescription="@string/cd_veggie_image"
            android:src="@drawable/carrot" >
        </ImageView>

        <ImageButton
            android:id="@+id/dec_veggie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/veggie_image"
            android:background="@null"
            android:contentDescription="@string/cd_dec_veggie"
            android:src="@drawable/minus_button" >
        </ImageButton>

        <TextView
            android:id="@+id/current_veggie_text"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@id/dec_veggie_button"
            android:gravity="center"
            android:text="@string/empty_count"
            android:textAppearance="?android:attr/textAppearanceLarge" >
        </TextView>

        <ImageButton
            android:id="@+id/inc_veggie_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/current_veggie_text"
            android:background="@null"
            android:contentDescription="@string/cd_inc_veggie"
            android:src="@drawable/plus_button" >
        </ImageButton>
    </RelativeLayout>

</LinearLayout>