
    <LinearLayout android:id="@+id/LinearLayout1" xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/dayNavLayout" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="left">
			<ImageButton android:id="@+id/decDay"
				android:src="@drawable/left_arrow_button" 
            	android:background="@null"
            	android:onClick="changeDate"
            	android:layout_height="wrap_content"
      			android:layout_width="wrap_content"
				android:layout_weight="1"
         		android:layout_centerVertical="true" 
     			android:layout_alignParentLeft="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
           	</ImageButton>
           	<RelativeLayout android:id="@+id/dateFormatLayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:gravity="center" android:layout_centerInParent="true" android:layout_alignParentTop="true">
           		<TextView 
	            	android:text="Monday"
	            	android:id="@+id/day"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"
	            	android:layout_centerHorizontal="true">
	           	</TextView>
	            <TextView 
	            	android:text="August 22, 2011"
	            	android:id="@+id/date"
	            	android:layout_below="@id/day"
	            	android:layout_height="wrap_content"
	            	android:layout_width="wrap_content"
	            	android:layout_centerHorizontal="true" android:layout_centerInParent="true">
	           	</TextView>
           	</RelativeLayout>
           	<ImageButton android:id="@+id/incDay"
				android:src="@drawable/right_arrow_button" 
            	android:background="@null"
            	android:onClick="changeDate"
            	android:layout_height="wrap_content"
      			android:layout_width="wrap_content"
            	android:layout_weight="1"
         		android:layout_centerVertical="true" android:layout_alignParentRight="true" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
           	</ImageButton>
   		</RelativeLayout>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_width="wrap_content" android:layout_height="wrap_content">
	        <RadioGroup android:id="@+id/servingRadioGroup" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
	            <TextView android:text="Serving Size: " android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_marginLeft="10dp"></TextView>
	            <RadioButton android:id="@+id/fullRadio" 
		            android:layout_height="wrap_content" 
		            android:text="Full" 
		            android:layout_width="wrap_content" 
		            android:checked="true" 
		            android:layout_marginLeft="5dp" 
		            android:layout_marginRight="5dp"
		            android:onClick="changeToFullServing">
	            </RadioButton>
	            <RadioButton android:id="@+id/halfRadio" 
		            android:layout_height="wrap_content" 
		            android:text="Half" 
		            android:layout_width="wrap_content" 
		            android:layout_marginLeft="5dp" 
		            android:layout_marginRight="5dp"
		            android:onClick="changeToHalfServing">
	            </RadioButton>
	        </RadioGroup>
        </LinearLayout>
        <RelativeLayout android:id="@+id/RelativeLayout1" android:layout_height="100dp" android:baselineAligned="true" android:layout_width="wrap_content" android:gravity="left">
            <ImageView android:src="@drawable/banana" 
            			 android:id="@+id/banana"
            			 android:layout_marginLeft="10dp"
            			 android:layout_marginRight="10dp"
            			 android:layout_height="100dp"
            			 android:layout_width="75dp"
            			 android:layout_centerVertical="true" 
            			 android:layout_alignParentLeft="true"></ImageView>
            <ImageButton android:src="@drawable/minus_button" 
            	android:layout_height="wrap_content" 
            	android:background="@null"
            	android:layout_toRightOf="@id/banana" 
            	android:id="@+id/decFruit"
            	android:onClick="decrementPortion"
            	android:layout_weight="1"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content">
           	</ImageButton>
            <TextView android:layout_toRightOf="@id/decFruit"  android:text="0.0" 
            	android:textAppearance="?android:attr/textAppearanceLarge" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/currentFruit"
            	android:layout_weight="1"
            	android:layout_width="45dp"
            	android:layout_centerVertical="true"
				android:gravity="center"
            	android:layout_marginLeft="15dp"
            	android:layout_marginRight="15dp">
           	</TextView>
            <ImageButton android:src="@drawable/plus_button" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/incFruit"
				android:layout_toRightOf="@id/currentFruit"
            	android:background="@null"
            	android:onClick="incrementPortion"
            	android:layout_weight="1"
            	android:layout_width="wrap_content"
            	android:layout_centerVertical="true">
           	</ImageButton>
        </RelativeLayout>
        
		<RelativeLayout android:id="@+id/RelativeLayout1" android:layout_height="100dp" android:baselineAligned="true" android:layout_width="wrap_content" android:gravity="left">
            <ImageView android:src="@drawable/carrot" 
            			 android:id="@+id/carrot"
            			 android:layout_marginLeft="10dp"
            			 android:layout_marginRight="10dp"
            			 android:layout_height="100dp"
            			 android:layout_width="75dp"
            			 android:layout_centerVertical="true" 
            			 android:layout_alignParentLeft="true"></ImageView>
            <ImageButton android:src="@drawable/minus_button" 
            	android:layout_height="wrap_content" 
            	android:background="@null"
            	android:layout_toRightOf="@id/carrot" 
            	android:id="@+id/decVeggie"
            	android:onClick="decrementPortion"
            	android:layout_weight="1"
            	android:layout_centerVertical="true"
            	android:layout_width="wrap_content">
           	</ImageButton>
            <TextView android:layout_toRightOf="@id/decVeggie"  android:text="0.0" 
            	android:textAppearance="?android:attr/textAppearanceLarge" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/currentVeggie"
            	android:layout_weight="1"
            	android:layout_width="45dp"
            	android:layout_centerVertical="true"
				android:gravity="center"
            	android:layout_marginLeft="15dp"
            	android:layout_marginRight="15dp">
           	</TextView>
            <ImageButton android:src="@drawable/plus_button" 
            	android:layout_height="wrap_content" 
            	android:id="@+id/incVeggie"
				android:layout_toRightOf="@id/currentVeggie"
            	android:background="@null"
            	android:onClick="incrementPortion"
            	android:layout_weight="1"
            	android:layout_width="wrap_content"
            	android:layout_centerVertical="true">
           	</ImageButton>
        </RelativeLayout>

    </LinearLayout>
